{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify main.js -o dist/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Tati",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0"
  }
}
